{
  "DESIGN_NAME": "counter",
  "VERILOG_FILES": ["dir::counter.v",
	            "dir::RAM/sram_null.v"],
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 7.5,
  "FALLBACK_SDC_FILE": "dir::counter.sdc",
  "FP_PDN_MULTILAYER": true,
  "FP_SIZING": "absolute",
  "DIE_AREA": [0, 0, 1500, 550],
  "MAX_FANOUT_CONSTRAINT": 6,
  "MAX_TRANSITION_CONSTRAINT": 0.9,
  "FP_CORE_UTIL": 50,
  "VDD_NETS": "vccd1",
  "GND_NETS": "vssd1",
  "MACROS": {
  	"sky130_sram_2kbyte_1rw1r_32x512_8": {
      		"instances": {
          		"u_mem0": {
              			"location": [
                  			50,
                  			50
              			],
              			"orientation": "N"
          		},
          		"u_mem1": {
              			"location": [
                  			750,
                  			50
              			],
              			"orientation": "N"
          		}
      		},
      		"gds": [
          		"dir::sram_macros/gds/sky130_sram_2kbyte_1rw1r_32x512_8.gds"
      		],
      		"lef": [
          		"dir::sram_macros/lef/sky130_sram_2kbyte_1rw1r_32x512_8.lef"
      		]
  	}
  },
  "PDN_MACRO_CONNECTIONS": ["u_mem0 vccd1 vssd1 vccd1 vssd1",
  			    "u_mem1 vccd1 vssd1 vccd1 vssd1"],
  "PL_TARGET_DENSITY_PCT": "expr::($FP_CORE_UTIL + 10.0)",
  "GRT_RESIZER_ALLOW_SETUP_VIOS": true,
  "GRT_RESIZER_HOLD_SLACK_MARGIN": 0.5,
  "RUN_KLAYOUT_DRC": false,
  "RUN_MAGIC_DRC": false,
  "//RUN_LVS": false,
  "RUN_KLAYOUT_XOR": false,
  "MAGIC_CAPTURE_ERRORS": false,
  "MAGIC_MACRO_STD_CELL_SOURCE": "PDK"
}
